{
  "name": "pi-images",
  "version": "0.1.1",
  "description": "Pi Coding Agent extension: image generation via provider-independent fetch streamfix + generate/edit image tools",
  "type": "module",
  "main": "./index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "typebox": "*"
  }
}
